databaseChangeLog:

- changeSet:
    id: film_fulltext_trigger
    author: workshop-user
    changes:
    - sqlFile:
        path: film_fulltext_trigger.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: film_fulltext_trigger-rollback.sql
            relativeToChangelogFile: true

# - changeSet:
#     id: trigger2
#     author: workshop-user
#     changes:
#     - sqlFile:
#         path: trigger2.sql
#         relativeToChangelogFile: true
#     - rollback:
#         - sqlFile:
#             path: trigger2-rollback.sql
#             relativeToChangelogFile: true

# - changeSet:
#     id: trigger3
#     author: workshop-user
#     changes:
#     - sqlFile:
#         path: trigger3.sql
#         relativeToChangelogFile: true
#     - rollback:
#         - sqlFile:
#             path: trigger3-rollback.sql
#             relativeToChangelogFile: true
