databaseChangeLog:

- changeSet:
    id: idx_fk_address_id
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_fk_address_id.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_fk_address_id-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_fk_store_id
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_fk_store_id.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_fk_store_id-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_last_name
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_last_name.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_last_name-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_actor_last_name
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_actor_last_name.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_actor_last_name-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_fk_film_id
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_fk_film_id.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_fk_film_id-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_fk_city_id
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_fk_city_id.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_fk_city_id-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_fk_country_id
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_fk_country_id.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_fk_country_id-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_store_id_film_id
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_store_id_film_id.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_store_id_film_id-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_fk_customer_id
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_fk_customer_id.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_fk_customer_id-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_fk_rental_id
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_fk_rental_id.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_fk_rental_id-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_fk_staff_id
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_fk_staff_id.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_fk_staff_id-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_fk_inventory_id
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_fk_inventory_id.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_fk_inventory_id-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_unq_rental_rental_date_inventory_id_customer_id
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_unq_rental_rental_date_inventory_id_customer_id.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_unq_rental_rental_date_inventory_id_customer_id-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_unq_manager_staff_id
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_unq_manager_staff_id.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_unq_manager_staff_id-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: film_fulltext_idx
    author: workshop-user
    changes:
    - sqlFile:
        path: film_fulltext_idx.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: film_fulltext_idx-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_fk_language_id
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_fk_language_id.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_fk_language_id-rollback.sql
            relativeToChangelogFile: true

- changeSet:
    id: idx_title
    author: workshop-user
    changes:
    - sqlFile:
        path: idx_title.sql
        relativeToChangelogFile: true
    - rollback:
        - sqlFile:
            path: idx_title-rollback.sql
            relativeToChangelogFile: true
